{
  "ConnectionStrings": {
    "DefaultConnection": "data source=(local);initial catalog=AcmeSoft;integrated security=SSPI;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
